# origin

./: pom.xml
src/main/java/com/xiangshangkan/framTest/consts/: readme
src/main/java/com/xiangshangkan/framTest/exception/: readme
src/main/java/com/xiangshangkan/framTest/web/command/: readme
src/main/java/com/xiangshangkan/framTest/web/util/: readme
src/main/java/com/xiangshangkan/framtest/auto/dao/: CertificateInfoEntityMapper.java  CertificateKeepLogEntityMapper.java  CmDictionaryEntityMapper.java  LicenseBusinessInfoEntityMapper.java
src/main/java/com/xiangshangkan/framtest/auto/dao/mapper/: CertificateInfoEntityMapper.xml  CertificateKeepLogEntityMapper.xml  CmDictionaryEntityMapper.xml  LicenseBusinessInfoEntityMapper.xml
src/main/java/com/xiangshangkan/framtest/auto/dao/study/: NhrQualificationEntityMapper.java  StudentEntityMapper.java  TeacherEntityMapper.java
src/main/java/com/xiangshangkan/framtest/auto/dao/study/mapper/: NhrQualificationEntityMapper.xml  StudentEntityMapper.xml  TeacherEntityMapper.xml
src/main/java/com/xiangshangkan/framtest/auto/entity/: CertificateInfoEntity.java  CertificateInfoEntityExample.java  CertificateKeepLogEntity.java  CertificateKeepLogEntityExample.java  CmDictionaryEntity.java  CmDictionaryEntityExample.java  LicenseBusinessInfoEntity.java  LicenseBusinessInfoEntityExample.java
src/main/java/com/xiangshangkan/framtest/auto/entity/study/: NhrQualificationEntity.java  NhrQualificationEntityExample.java  StudentEntity.java  StudentEntityExample.java  TeacherEntity.java  TeacherEntityExample.java
src/main/java/com/xiangshangkan/framtest/consts/: DemoConstant.java
src/main/java/com/xiangshangkan/framtest/service/: DemoService.java  ListenMusicService.java
src/main/java/com/xiangshangkan/framtest/service/auto/study/: StudentAutoService.java  TeacherAutoService.java
src/main/java/com/xiangshangkan/framtest/service/auto/study/impl/: StudentAutoServiceImpl.java  TeacherAutoServiceImpl.java
src/main/java/com/xiangshangkan/framtest/service/impl/: DemoServiceImpl.java  ListenMusicServiceImpl.java
src/main/java/com/xiangshangkan/framtest/service/importSome/: ImportNhrQualification.java
src/main/java/com/xiangshangkan/framtest/service/importdate/: ImportCertificateService.java
src/main/java/com/xiangshangkan/framtest/service/importdate/impl/: ImportCertificateServiceImpl.java
src/main/java/com/xiangshangkan/framtest/service/synchdata/: ISynchLicenseBusinessDataService.java
src/main/java/com/xiangshangkan/framtest/service/synchdata/impl/: ISynchLicenseBusinessDataServiceImpl.java
src/main/java/com/xiangshangkan/framtest/util/: ImportPOIUtil.java  UploadImageUtil.java
src/main/java/com/xiangshangkan/framtest/web/command/: StudentCommand.java
src/main/java/com/xiangshangkan/framtest/web/controller/: DemoController.java  KafkaController.java  readme
src/main/java/com/xiangshangkan/framtest/web/controller/demo/: DemoController.java  DemoRestfulController.java
src/main/java/com/xiangshangkan/framtest/web/filter/: DemoFilter.java  readme
src/main/java/com/xiangshangkan/framtest/web/interceptor/: DemoInterceptor.java
src/main/java/com/xiangshangkan/framtest/web/listener/: MyServletContextListener.java
src/main/java/com/xiangshangkan/framtest/web/timer/: ProfitScheduler.java
src/main/java/com/xiangshangkan/framtest/web/util/: ImportExcelUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties  kafka  kafka.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  consumer-kafka.xml  producer-kafka.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/sql/: certificate_info.sql  certificate_keep_log.sql  cm_dictionary.sql  license_business_info.sql
src/main/webapp/: error_404.jsp  error_500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/demo/: demo.jsp
src/main/webapp/data/: framtest.sql  专业证书.xlsx
src/main/webapp/framtest_resource/js/: common.js
src/main/webapp/framtest_resource/js/common/: common.js
src/main/webapp/framtest_resource/js/demo/: demo.js
src/test/java/com/xiangshangkan/: AbstractTest.java  ImportJgCertificateTest.java  RedisTestDemo.java  TestDemo.java
src/test/java/com/xiangshangkan/license/: SynchLicenseBusinessDataTest.java  UploadImageTest.java
